<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.4.0 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-3>tbody>tr>td{font-size:12px !important;line-height:12px !important;height:12px !important}.s-5>tbody>tr>td{font-size:20px !important;line-height:20px !important;height:20px !important}.s-10>tbody>tr>td{font-size:40px !important;line-height:40px !important;height:40px !important}}
    </style>
  </head>
  <body class="bg-light" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
    <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr style="background-color: #4a5568;">
                                            <td>
                                                <img src="logogoeshere.png" style="padding: 10px;" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <h3 class="h3" style="padding-top: 0; padding-bottom: 0; font-weight: 400; vertical-align: baseline; font-size: 24px; line-height: 30px; margin: 0;" align="left">{Company} Locker Summarization</h3>
                                            <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <h5 class="text-gray-600" style="color: #718096; padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 20px; line-height: 24px; margin: 0;" align="left">Subheader goes here</h5>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <div class="space-y-3">
                                              <p class="text-gray-700" style="line-height: 24apx; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">
                                                <em><b>Add AI Driven Summarization Here </b></em><br>Augue mauris augue neque gravida in fermentum et sollicitudin. At risus viverra adipiscing at in tellus integer. In metus vulputate eu scelerisque felis imperdiet proin fermentum. A scelerisque purus semper eget. Vestibulum lectus mauris ultrices eros in cursus turpis massa. 
                                              </p>
                                    

                                              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                   
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <h5 style="padding-top: 0; padding-bottom: 0; font-weight: 700; vertical-align: baseline; font-size: 20px; line-height: 24px; margin: 0; color: #FF9500" align="left">What Customers Are Saying About Amazon Locker</h5>
                                                    <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0; padding-bottom: 20px;" align="left">
                                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </p>
                                                </tr>
                                                <!-- VOICE OF CUSTOMER QUOTES -->
                                                <!-- ADD LOOP TO GRAB QUOTES OR USE AI DRIVEN SUMMARIZATION -->
                                                <tr style="padding-top: 40px">
                                                  <td style="line-height: 24px; font-size: 16px; margin: 0; padding-bottom: 40px" align="left">
                                                    <img src="quote%201quote.svg" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
                                                  </td>
                                                  <td style="line-height: 24px; font-size: 16px; margin: 0; padding-left: 10px; padding-right: 10px" align="center">
                                                    <p style="line-height: 18px; font-size: 14px; width: 100%; margin: 0; color: #9B9B9B" align="center">
                                                        <em>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. - <b>some customer</b></em>
                                                    </p>
                                                    <td style="line-height: 24px; font-size: 16px; margin: 0; padding-top: 40px" align="margin-right" >
                                                        <img src="quote%202quote.svg" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
                                                      </td>
                                                  </td>

                                                </tr>
                                                <tr>                                                  
                                               
                                                </tr>
                                              </table>
                                            </div>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <h5 style="padding-top: 0; padding-bottom: 0; font-weight: 700; vertical-align: baseline; font-size: 20px; line-height: 24px; margin: 0; color: #FF9500" align="left">Customer Visits</h5>
                                            <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                              </p>
                                            <figure class="figure"><img src="chart_noBorder.svg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure." style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 100%; width: 100%; border-radius: 4px; border-style: none; border-width: 0;" width="100%">
                                              <figcaption class="figure-caption" style="color: #808080; padding-top: 10px; font-size: 12px;" align="center"><em>A caption for the above image.</em></figcaption>
                                            </figure>
                                            <br>
                                            <table class="table table-sm" border="0" cellpadding="0" cellspacing="0" style="width: 80%; max-width: 90%;" align="center">
                                              <thead>
                                                <tr>
                                                  <th scope="col" style="line-height: 18px; font-size: 12px; border-bottom-width: 2px; border-bottom-color: #e2e8f0; border-bottom-style: solid; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="left" valign="top">Item</th>
                                                  <th scope="col" style="line-height: 18px; font-size: 12px; border-bottom-width: 2px; border-bottom-color: #e2e8f0; border-bottom-style: solid; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="left" valign="top">#</th>
                                                  <th scope="col" style="line-height: 18px; font-size: 12px; border-bottom-width: 2px; border-bottom-color: #e2e8f0; border-bottom-style: solid; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="left" valign="top">Trend</th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <th scope="row" style="line-height: 18px; font-size: 12px; margin: 0;" align="left">Lockers</th>
                                                  <td style="line-height: 18px; font-size: 12px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="left" valign="top">400</td>
                                                  <td style="line-height: 18px; font-size: 12px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="left" valign="top">4%</td>
                                                </tr>
                                                <tr>
                                                  <th scope="row" style="line-height: 18px; font-size: 12px; margin: 0;" align="left">Avg Visits</th>
                                                  <td style="line-height: 18px; font-size: 12px; border-top-width: 12px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="left" valign="top">355</td>
                                                  <td style="line-height: 18px; font-size: 12px; border-top-width: 12px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="left" valign="top">6%</td>
                                                </tr>
                                                <tr>
                                                  <th scope="row" style="line-height: 18px; font-size: 12px; margin: 0;" align="left">Total Visits</th>
                                                  <td colspan="1" style="line-height: 18px; font-size: 12px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="left" valign="top">12,355</td>
                                                  <td style="line-height: 18px; font-size: 12px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="left" valign="top">5%</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="alert alert-light" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; width: 100%; border-width: 0;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; border-radius: 4px; color: #88b4d2; margin: 0; padding: 12px 20px; border: 1px solid transparent;" align="center" bgcolor="white">
                                                    <div role="alert">
                                                      add buttons here for "download data" and "generate report"
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table> -->


                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Advertising Box -->
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <h5 style="padding-top: 0; padding-bottom: 0; font-weight: 700; vertical-align: baseline; font-size: 20px; line-height: 24px; margin: 0; color: #FF9500" align="left">Get More From....</h5>
                                            <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <h5 class="text-gray-400" style="color: #4a5568; padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 18px; line-height: 24px; margin: 0;" align="left">Advertising Opportunities</h5>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">Sem fringilla ut morbi tincidunt augue interdum velit. Integer enim neque volutpat ac tincidunt vitae. </p>
                                            <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!-- table -->
                                            <div class="row" style="margin-right: -24px;">
                                                <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td class="col-4" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 33.333333%; margin: 0;" align="center" valign="top">
                                                        <!-- ADD RESIZE TO IMAGES -->
                                                        <img src="Group 2.png" alt="">
                                                      </td>
                                                      <td class="col-8" style="line-height: 24px; font-size: 16px; color: #4a5568;  min-height: 1px; font-weight: normal; padding-right: 24px;padding-bottom: 10px; width: 66.666667%; margin: 0;" align="left" valign="top">
                                                        Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida. 
                                                        In eu mi bibendum neque egestas congue. Risus ultricies tristique nulla aliquet enim tortor at auctor. 
                                                        Risus nullam eget felis eget nunc lobortis mattis. 
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            <div class="row" style="margin-right: -24px;">
<!-- SUB TABLE NOT USED -->
                                                <!-- <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td class="col-2" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 16.666667%; margin: 0;" align="left" valign="top">
                                                        .col-2
                                                      </td>
                                                      <td class="col-8" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 66.666667%; margin: 0;" align="left" valign="top">
                                                      </td>
                                                      <td class="col-2" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 16.666667%; margin: 0;" align="left" valign="top">
                                                        .col-2
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table> -->
                                              </div>

                                            <div class="space-y-3">
                                      
                                              <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;" align="left">
                                                <!-- Ornare massa eget egestas purus. Amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien.  -->
                                              </p>
                                              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="table table-sm" border="0" cellpadding="0" cellspacing="0" style="width: 90%; max-width: 100%;" align="center">
                                                <thead>
                                                  <tr>
                                                    <th scope="col" style="line-height: 18px; font-size: 12px; border-bottom-width: 2px; border-bottom-color: #e2e8f0; border-bottom-style: solid; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="left" valign="bottom">Location</th>
                                                    <th scope="col" style="line-height: 18px; font-size: 12px;  border-bottom-width: 2px; border-bottom-color: #e2e8f0; border-bottom-style: solid; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="center" valign="top">Monthly<br>Payment</th>
                                                    <th scope="col" style="line-height: 18px; font-size: 12px;  border-bottom-width: 2px; border-bottom-color: #e2e8f0; border-bottom-style: solid; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="center" valign="top">Start<br> Date</th>
                                                    <th scope="col" style="line-height: 18px; font-size: 12px;  border-bottom-width: 2px; border-bottom-color: #e2e8f0; border-bottom-style: solid; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="center" valign="top">Duration<br> (Months)</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 18px; font-size: 12px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="center" valign="top">Store 123 - City, State</td>
                                                    <td style="line-height: 18px; font-size: 12px;  border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="center" valign="top">400</td>
                                                    <td style="line-height: 18px; font-size: 12px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; " align="center" valign="center">12 Apr </td>
                                                    <td style="line-height: 18px; font-size: 12px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="center" valign="top">3</td>
  
                                                  </tr>
                                                  <tr>
                                                    <td style="line-height: 18px; font-size: 12px;  border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="center" valign="top">Store 123 - City, State</td>                                                  
                                                    <td style="line-height: 18px; font-size: 12px;  border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="center" valign="top">250</td>
                                                    <td style="line-height: 18px; font-size: 12px;  border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; " align="center" valign="center">12 Mar</td>
                                                    <td style="line-height: 18px; font-size: 12px;  border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="center" valign="top">3</td>
  
                                                  </tr>
                                                  <tr>
                                                    <td style="line-height: 18px; font-size: 12px;  border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="center" valign="top">Store 123 - City, State</td>                                                  
                                                    <td style="line-height: 18px; font-size: 12px;  border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="center" valign="top">$250</td>
                                                    <td style="line-height: 18px; font-size: 12px;  border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0;" align="center" valign="center">20 Feb</td>
                                                    <td style="line-height: 18px; font-size: 12px;  border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 4.8px;" align="center" valign="top">4</td>
  
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <p class="text-gray-700" style="line-height: 18px; font-size: 12px; color: #4a5568; width: 100%; margin: 0;" align="left"><br>
                                               <em> Pharetra sit amet aliquam id diam maecenas. Tincidunt eget nullam non nisi. Ac orci phasellus egestas tellus rutrum.                                               </em>
                                            </p>
                                              <!-- <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table> -->
                                     
                                            </div>
                                            <!-- <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table> -->
                                            <!-- <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table> -->
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <Div align="center">
                                            <table class="btn btn-primary" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0;" align="center" bgcolor="#0d6efd">
                                                    <a href="https://www.google.com" target="_blank" style="color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: block; font-weight: normal; white-space: nowrap; background-color: #4E4F61; padding: 8px 12px; border: 1px solid #4E4F61;">See Opporutnities</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </Div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>


                            <Div style=" padding-top:20px; padding-bottom: 20px;">

                        

                                <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                                    <tbody>
                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0" align="left" bgcolor="#ffffff">

                                            <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-bottom: 20px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="line-height: 20px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                                            <h5 style="padding-top: 0; padding-bottom: 0; font-weight: 700; vertical-align: baseline; font-size: 20px; line-height: 20px; margin: 0; color: #FF9500" align="left">Tips On How To Increase Value</h5>
                                                    </tr>
                                                        <tr>
                                                            <td class="col-8" style="line-height: 20px; font-size: 14px; min-height: 1px;  padding-right: 24px; width: 66.666667%; margin: 0;" align="center" valign="top">

                                                            <p>Facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris. </p>
                                                            </td>
                                                            </tr>
                                                    <tr style="min-height: 50px;">
                                                        <td align="center" style="word-spacing: 40px;">
                                                           <img src="Group 1.png" alt="">
                                                           <img src="Group 2.png" alt="">
                                                            </td>
                                                    </tr>
                                                    <tr style="min-height: 50px;">
                                                        <td align="center" style="word-spacing: 80px;">
                                                            <p> Post1  Post2
                                                            </td>
                                                    </tr>
                                                    <tr style="min-height: 50px;">
                                                    <td> <br></td></tr>
                                                </tbody>
                                                </table>
                                            </td>
                                    </tbody>
                                </table>
                            </Div>

                            <Div style=" padding-top:20px; padding-bottom: 20px;">

                        

                                <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                                    <tbody>
                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0" align="left" bgcolor="#ffffff">

                                            <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-bottom: 20px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                                            <h5 style="padding-top: 0; padding-bottom: 0; font-weight: 700; vertical-align: baseline; font-size: 20px; line-height: 20px; margin: 0; color: #FF9500" align="left">Let Us Know How We're Doing</h5>
                                                    </tr>
                                                        <tr>
                                                            <td class="col-8" style="line-height: 20px; font-size: 14px; min-height: 1px;  padding-right: 24px; width: 66.666667%; margin: 0;" align="center" valign="top">

                                                            <p>incidunt eget nullam non nisi. Ac orci phasellus egestas tellus rutrum. Facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris. </p>
                                                            </td>
                                                            </tr>
                                                    <tr style="min-height: 50px;">
                                                        <td align="center" style="word-spacing: 40px;">
                                                                
                                                            </td>
                                                    </tr>
                                                    <tr style="min-height: 50px;">
                                                    <td> <br></td></tr>
                                                </tbody>
                                                </table>
                                            </td>
                                    </tbody>
                                </table>
                            </Div>


                        <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                                <tbody>
                                
                                    
                                  <tr>
                                    <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                      <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                                <h5 style="padding-top: 0; padding-bottom: 0; font-weight: 700; vertical-align: baseline; font-size: 20px; line-height: 24px; margin: 0; color: #FF9500" align="left">Contact Your Rep Today</h5>
                                                <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <div class="row" style="margin-right: -24px;">
                                                <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td class="col-4" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 33.333333%; margin: 0;" align="center" valign="center">
                                                        <img src="person.crop.rectangle.fill.svg" alt=""><br>
                                                            <img src="linkedin.png" align="center" alt="">
                                                
                                                           

                                                      </td>
                                               
                                                      <td class="col-8" style="line-height: 24px; font-size: 14px; min-height: 1px;  padding-right: 24px; width: 66.666667%; margin: 0;" align="left" valign="top">
                                                        <div><p><b>First Last</b>   |  <em>Account Manager</em></p></div>
                                                        <p>Ornare massa eget egestas purus. Amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Amet purus gravida quis blandit. </p>
                                                      </td>
                                                    </tr>
                                             
                                                  </tbody>
                                                </table>
                                              </div>
                                              <div class="row" style="margin-right: -24px;">
                                                <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td class="col-2" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 20%; margin: 0;" align="center" valign="top">
                                                        <!-- <img src="linkedin.png" align="center" alt=""> -->
                                                      </td>
                                                      <td class="col-4" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 10%; margin: 0;" align="left" valign="top"></td>
                                                        <td class="col-6" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 60%; margin: 0;" align="left" valign="top">
                                                            <div class="row" style="margin-right: -24px;">
                                                            <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; font-weight:200; font-family: Arial, Helvetica, sans-serif;" align="left"><b>p</b>  (123) 456 - 7890  |  <b>e</b> someEmail@email.com</p>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                          <div class="row" style="margin-right: -24px;">
                                                            <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
